{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myPathSQL": "Data Source=(localDB)\\MSSQLLocalDB;Initial Catalog=MSSQLLocalBase;Integrated Security=True;Pooling=False"
  }
}
